
# http://wiki.polycount.com/wiki/Category:TextureTypes
# http://wiki.polycount.com/wiki/Texture_types
# https://www.reallusion.com/iClone/help/iclone3/15_Multiple_Channel_Texture_Mapping/Types_of_maps.htm
# https://conceptartempire.com/texture-maps/
# https://forum.substance3d.com/index.php?topic=3243.0s

[DEFAULT]

# Name config defaults
InheritNames=True
NameSeparators=" ","_","-"
CharacteristicGroupType=default
Order=100000

# Texture config defaults
ColorSpace=Linear
Channels=3
ContainsTransparencyAlpha=False



# Color Maps
[Diffuse]
Names="Diffuse"
ColorSpace=sRGB
ContainsTransparencyAlpha=True
Order=12000

[Albedo]
Names="Albedo","Base Color","Color"
ColorSpace=sRGB
ContainsTransparencyAlpha=True
Order=10000

[Detail]
Names="Detail","Detail Albedo","Albedo Detail"
ColorSpace=sRGB
ContainsTransparencyAlpha=True
Order=11000


# Transparency/Opacity Maps
[Transparency]
Names="Transparency","Opacity","Alpha"
Channels=1
Order=19000

#[Opacity]
#Names="Opacity","Alpha","Mask"

[Mask]
Names="Mask"
Channels=1
Order=90000


# Bump Maps
[Bump]
Names="Bump"
Order=20000

[Height]
Names="Height"
Channels=1
Order=21000

[Normal]
Names="Normal"
Alias=Bump
Order=22000

[DetailNormal]
Names="Detail Normal"
Order=23000

[Radiosity]
Names="Radiosity"

[Displacement]
Names="Displacement"
Order=50000

[VectorDisplacement]
Names="Vector Displacement"
Order=51000

[Wrinkle]
Names="Wrinkle"

[Parallax]
Names="Parallax"

[DuDv]
Names="DuDv","DUDV","Du Dv","DU DV"

[Anisotropy]
Names="Anisotropy","Anisotropic","Flow"
Channels=1
Order=18000

[Curvature]
Names="Curvature"
Order=24000


# Specular Maps
[Specular]
Names="Specular","Specularity"
Channels=1
Order=16000

#[SpecularColor]
#Names="Specular Color","Specularity Color"

[Glossiness]
Names="Glossiness","Gloss","Glossy","Smoothness"
Channels=1

[Roughness]
Names="Roughness","Microsurface"
Channels=1
Order=17000

[Reflection]
Names="Reflection","Reflectivity"
Channels=1

[Metallic]
Names="Metallic","Metal","Metalness"
Channels=1
Order=15000

[BRDF]
Names="BRDF","Brdf","Bidirectional Radiance Distribution Function"

[Fresnel]
Names="Fresnel","Rim Light","Rim"

[Refraction]
Names="Refraction","Refractive","IOR"
Channels=1
Order=18000



# Environment Maps
[Cube]
Names="Cube"
ColorSpace=sRGB

[SphericalEnvironment]
Names="Spherical Environment","Litsphere","MatCap"
ColorSpace=sRGB



# Light Maps
[Light]
Names="Light","Lighting"

[AmbientOcclusion]
Names="Ambient Occlusion","AO","Occlusion"
Channels=1
Order=13000

[Cavity]
Names="Cavity"

[Emission]
Names="Emission","Emissive","Glow","Self Illumination"
Order=19500

[RadiosityNormal]
Names="Radiosity Normal","Radiosity"

[Thickness]
Names="Thickness"



# Other Maps
[TextureCoordinates]
Names="Texture Coordinates","UV"
Order=9500

[SubsurfaceScattering]
Names="Subsurface Scattering","SSS","Subsurface","Subsurface Color"
Order=14000

[Subdermal]
Names="Subdermal"

[SelfShadowedBump]
Names="Self Shadowed Bump","SS Bump","SSBump","Self Shadowed Normal"